# LocalizationAPI-Junior

./: BaltaIoChallenge.sln  README.md
BaltaIoChallenge.WebApi/: BaltaIoChallenge.WebApi.csproj  Configuration.cs  Dockerfile  Program.cs  appsettings.json
BaltaIoChallenge.WebApi/Controllers/v1/: AuthController.cs  LocalizationController.cs
BaltaIoChallenge.WebApi/Data/v1/: Database.cs
BaltaIoChallenge.WebApi/Data/v1/Contexts/: AppDbContext.cs
BaltaIoChallenge.WebApi/Data/v1/Mappings/: IBGEMap.cs  RoleMap.cs  UserMap.cs
BaltaIoChallenge.WebApi/Exceptions/v1/: CustomizedException.cs  EmailException.cs  ObjectExistsException.cs  SpecificationException.cs
BaltaIoChallenge.WebApi/Extensions/v1/: BuilderExtensions.cs  ConfigurationExtensions.cs  UserExtensions.cs
BaltaIoChallenge.WebApi/Filters/: ExceptionFilter.cs
BaltaIoChallenge.WebApi/Migrations/: 20231021130130_v1-with-mysql-server.Designer.cs  20231021130130_v1-with-mysql-server.cs  AppDbContextModelSnapshot.cs
BaltaIoChallenge.WebApi/Models/v1/Dtos/: ResponseDto.cs
BaltaIoChallenge.WebApi/Models/v1/Entities/: Base.cs  IBGE.cs  Role.cs  User.cs
BaltaIoChallenge.WebApi/Models/v1/ValueObjects/: Email.cs  ValueObject.cs
BaltaIoChallenge.WebApi/Properties/: launchSettings.json
BaltaIoChallenge.WebApi/Repository/v1/Contracts/: ILocalizationRepository.cs  IRoleRepository.cs  IUserRepository.cs
BaltaIoChallenge.WebApi/Repository/v1/Implementations/: LocalizationRepository.cs  RoleRepository.cs  UserRepository.cs
BaltaIoChallenge.WebApi/Services/v1/Auth/Contracts/: ILoginService.cs  IRegisterService.cs
BaltaIoChallenge.WebApi/Services/v1/Token/: TokenHandler.cs
BaltaIoChallenge.WebApi/Specifications/v1/: LocalizationManagementRequestSpecification.cs  LoginRequestSpecification.cs  RegisterUserRequestSpecifitcation.cs
(+14 files in other folders)
