<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4926392a-705b-46e3-a9f3-52e68ab9c85e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
	  <PackageReference Include="MySql.Data.EntityFramework" Version="8.1.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="SecureIdentity" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

   <PropertyGroup>
	   <GenerateDocumentationFile>true</GenerateDocumentationFile>
	   <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
   </PropertyGroup>

</Project>
